PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/roadsideDB
JWT_SECRET=SambaShivaRao@22R21A6286
# SESSION_SECRET=sambashivaraokalneni

CLOUDINARY_CLOUD_NAME=dvqwcgses
CLOUDINARY_API_KEY=677298178461977
CLOUDINARY_API_SECRET=samba@123123